{
  "name": "ant-design-pro",
  "version": "0.0.1",
  "description": "Ant Design Pro template build from scratch",
  "author": "skaifun",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "umi g tmp",
    "build": "umi build",
    "start": "umi dev"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "umi": "^3.5.20",
    "antd": "^4.18.1",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-layout": "^6.32.1",
    "@ant-design/pro-table": "^2.61.9",
    "@ant-design/pro-form": "^1.52.5",
    "@ant-design/pro-descriptions": "^1.10.27"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.5.4",
    "@umijs/plugin-antd": "^0.15.0",
    "@umijs/plugin-dva": "^0.13.1",
    "@umijs/plugin-initial-state": "^2.4.0",
    "@umijs/plugin-layout": "^0.18.1",
    "@umijs/plugin-locale": "^0.15.1",
    "@umijs/plugin-model": "^2.6.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
